package views

templ InfiniteScroll() {
<html lang="en">
<head>
    <title>Infinite Scroll Example</title>
</head>
<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/styles/templ.css">
<body>
<main>
    <div class="scroll-list">
        <ul style="list-style-type: none">
           <li hx-get="/infinite-scroll/0" hx-swap="outerHTML" hx-trigger="revealed">
                <div class="infinite-scroll-item">
                    <h3>0</h3>
                </div>
           </li>
        </ul>
    </div>
</main>
</body>
</html>
}